CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-vo-aacenc"
VERSION=0.1.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="AAC encoder library for Win64 toolchain"
DESCRIPTION="This library contains an encoder implementation of the Advanced
Audio Coding (AAC) audio codec. The library is based on a codec implementation
by VisualOn as part of the Stagefright framework from the Google Android
project."
HOMEPAGE="http://sourceforge.net/projects/opencore-amr/"
SRC_URI="mirror://sourceforge/opencore-amr/vo-aacenc-${VERSION}.tar.gz"
SRC_DIR="vo-aacenc-${VERSION}"

CYGCONF_ARGS="--disable-example"
